body{
    margin: 0;
    overflow-y: hidden;
    background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
}
.lake{
    height: 80vh;
    width: 70vw;
    margin: 5rem auto;
    background: url(./assets/image-1.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 1px 2px 60px rgba(0, 0, 0, 0.4);
    overflow-x: hidden;

}
.surface{
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    left: 0; 
}
.water {
    height: 100%;
    width: 100%;
    position: absolute;
}

.cloud{
    height: 100%;
    width: 100%;
    display: block;
    background: url(./assets/cloud.png);
    animation: cloud 10s linear infinite;
    bottom: 0%;
    left: 0%;
}
.boat{
    width: 200px;
    position: absolute;
    bottom: 74px;
    left: 50%;
    transform: translateX(-50%);
}
.boat img{
    width: 100%;
    -webkit-box-reflect: below 0 linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.6));
    animation: boat 2s linear infinite;
}
@keyframes cloud{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(500px);
    }
}
@keyframes boat{
    0%{
        transform: rotate(0deg) translateX(0);
    }
    25%{
        transform: rotate(-3deg) translateY(-3px);
    }
    50%{
        transform: rotate(0deg) translateY(-5px);
    }
    75%{
        transform: rotate(1deg) translate(-3px);
    }
    100%{
        transform: rotate(0deg) translate(0);
    }
}

